Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-bE7tFd/V2 Phat Adapter.toplayer.toplayer.gpi

 Date              : 4/10/2020 2:29 AM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-bE7tFd/V2 Phat Adapter.toplayer.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0354inch              30
 D11      square    0.0315inch              20
 D12      round     0.0472inch               4
 D13      square    0.0709inch               2
 D14      round     0.0945inch               1
 D15      draw      0.0120inch              18
 D16      draw      0.0059inch              65
 D17      round     0.0298inch               8
 D18      round     0.0436inch              15

