Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-bE7tFd/V2 Phat Adapter.topsoldermask.topsoldermask.gpi

 Date              : 4/10/2020 2:29 AM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-bE7tFd/V2 Phat Adapter.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0434inch              30
 D11      square    0.0395inch              20
 D12      round     0.0552inch               4
 D13      square    0.0789inch               2
 D14      round     0.1025inch               1
 D15      round     0.0378inch               8
 D16      round     0.0516inch              15

